# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hintview

build CMakeFiles/hintview.dir/gl_code.cpp.o: CXX_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/gl_code.cpp
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\gl_code.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Wno-dangling-else -Wno-format -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\gl_code.cpp
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/rendergl.cpp.o: CXX_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/rendergl.cpp
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\rendergl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Wno-dangling-else -Wno-format -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\rendergl.cpp
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/pkfonts.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/pkfonts.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\pkfonts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\pkfonts.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hinttop.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hinttop.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hinttop.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hinttop.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hget.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hget.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hget.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hget.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hmem.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hmem.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hmem.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hformat.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hformat.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hformat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hformat.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hdefaults.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hdefaults.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hdefaults.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hdefaults.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/htex.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/htex.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\htex.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\htex.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hbuildpage.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hbuildpage.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hbuildpage.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hbuildpage.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hrender.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hrender.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hrender.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hrender.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hbox.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hbox.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hbox.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hpack.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hpack.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hpack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hpack.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hlinebreak.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hlinebreak.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hlinebreak.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hlinebreak.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hlist.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hlist.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hlist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hlist.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hdisplay.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hdisplay.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hdisplay.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hdisplay.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/harith.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/harith.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\harith.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\harith.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hfont.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hfont.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hfont.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hfont.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir
build CMakeFiles/hintview.dir/hpos.c.o: C_COMPILER__hintview C$:/home/HintView/app/src/main/cpp/hpos.c
  DEFINES = -Dhintview_EXPORTS
  DEP_FILE = CMakeFiles\hintview.dir\hpos.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -Wno-dangling-else
  IN_ABS = C:\home\HintView\app\src\main\cpp\hpos.c
  OBJECT_DIR = CMakeFiles\hintview.dir
  OBJECT_FILE_DIR = CMakeFiles\hintview.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hintview


#############################################
# Link the shared library C:\home\HintView\app\build\intermediates\cmake\release\obj\armeabi-v7a\libhintview.so

build C$:/home/HintView/app/build/intermediates/cmake/release/obj/armeabi-v7a/libhintview.so: CXX_SHARED_LIBRARY_LINKER__hintview CMakeFiles/hintview.dir/gl_code.cpp.o CMakeFiles/hintview.dir/rendergl.cpp.o CMakeFiles/hintview.dir/pkfonts.c.o CMakeFiles/hintview.dir/hinttop.c.o CMakeFiles/hintview.dir/hget.c.o CMakeFiles/hintview.dir/hmem.c.o CMakeFiles/hintview.dir/hformat.c.o CMakeFiles/hintview.dir/hdefaults.c.o CMakeFiles/hintview.dir/htex.c.o CMakeFiles/hintview.dir/hbuildpage.c.o CMakeFiles/hintview.dir/hrender.c.o CMakeFiles/hintview.dir/hbox.c.o CMakeFiles/hintview.dir/hpack.c.o CMakeFiles/hintview.dir/hlinebreak.c.o CMakeFiles/hintview.dir/hlist.c.o CMakeFiles/hintview.dir/hdisplay.c.o CMakeFiles/hintview.dir/harith.c.o CMakeFiles/hintview.dir/hfont.c.o CMakeFiles/hintview.dir/hpos.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Wno-dangling-else -Wno-format -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\hintview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhintview.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\home\HintView\app\build\intermediates\cmake\release\obj\armeabi-v7a\libhintview.so
  TARGET_PDB = hintview.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\HintView\app\.cxx\cmake\release\armeabi-v7a && C:\Users\ruckert\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\home\HintView\app\.cxx\cmake\release\armeabi-v7a && C:\Users\ruckert\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\home\HintView\app\src\main\cpp -BC:\home\HintView\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hintview: phony C$:/home/HintView/app/build/intermediates/cmake/release/obj/armeabi-v7a/libhintview.so
build libhintview.so: phony C$:/home/HintView/app/build/intermediates/cmake/release/obj/armeabi-v7a/libhintview.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/home/HintView/app/build/intermediates/cmake/release/obj/armeabi-v7a/libhintview.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/home/HintView/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/ruckert/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/home/HintView/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
