<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HintOpenGLView awakeFromNib]:HintOpenGLView.m">
         <PersistentStrings>
            <PersistentString
               value = "scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[HintOpenGLView mainView]:HintOpenGLView.m">
      </ContextState>
      <ContextState
         contextName = "hint_error:main.m">
         <PersistentStrings>
            <PersistentString
               value = "hin_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrefView loadPreferences]:PrefView.m">
      </ContextState>
      <ContextState
         contextName = "-[HintOpenGLView prepareOpenGL]:HintOpenGLView.m">
         <PersistentStrings>
            <PersistentString
               value = "scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "hin_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrefView storePreferences]:PrefView.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationWillFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "hin_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hint_end:hint.w">
         <PersistentStrings>
            <PersistentString
               value = "hin_addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hint_begin:hint.w">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate openFile:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hint_clear_fonts:hint.w">
         <PersistentStrings>
            <PersistentString
               value = "font_face[0]">
            </PersistentString>
            <PersistentString
               value = "fonts[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
