apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'edu.hm.cs.hintview'
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.6.0'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    dependencies {
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation 'androidx.core:core:1.2.0'
    }
}


