apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'edu.hm.cs.hintview'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.9"
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.6.0'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    dependencies {
        implementation "androidx.appcompat:appcompat:1.1.0"
    }
}


