apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('C:\\somewhere\\HintViewUploadkey.jks')
            storePassword 'some password'
            keyAlias 'some alias'
            keyPassword 'some password'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId 'edu.hm.cs.hintview'
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 13
        versionName "2.1.2"
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    dependencies {
        implementation "androidx.appcompat:appcompat:1.1.0"
    }
    lint {
        ignoreWarnings true
    }
    namespace 'edu.hm.cs.hintview'
    //   ndkVersion '21.4.7075529'
    ndkVersion '29.0.13599879'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}