\beginindex
\indexheading  
  \item \.{\_MSC\_VER}\quad 173, 178

  \indexspace
\indexheading A
  \item \ts{ADD}\quad 61, 62
  \item \\{adjust\_kind}\quad 5
  \item adjustment\quad 43, 78, 170
  \item \nts{adjustment}\quad 78
  \item \ts{ALIGN}\quad 65, 66
  \item alignment\quad 57, 65, 79
  \item \\{alloc\_func}\quad 113, 114
  \item \.{ALLOCATE}\quad 100, 112--114, 116, 136, 153, 155
  \item \\{argc}\quad 153, 179, 181, 182
  \item \\{argv}\quad 153, 154, 179, 181, 182
  \item asterisk\quad 138
  \item \\{atof}\quad 18
  \item \\{atoi}\quad 52
  \item \\{aux\_ext}\quad 117
  \item auxiliary file\quad 105
  \item \\{avail\_in}\quad 113, 114
  \item \\{avail\_out}\quad 113, 114
  \item \\{awful\_bad}\quad 90

  \indexspace
\indexheading B
  \item \\{b000}\quad 6
  \item \\{b001}\quad 6
  \item \\{b010}\quad 6
  \item \\{b011}\quad 6
  \item \\{b100}\quad 6
  \item \\{b101}\quad 6
  \item \\{b110}\quad 6
  \item \\{b111}\quad 6
  \item backslash\quad 49
  \item banner\quad 105
  \item \ts{BASELINE}\quad 67, 128, 132, 139
  \item \nts{baseline}\quad 67, 132
  \item \\{baseline\_defaults}\quad 142
  \item \\{baseline\_kind}\quad 5, 67, 68, 128, 131, 132, 139, 147, 
		166, 167, 171
  \item \&{baseline\_no\_t}\quad 147
  \item baseline skip\quad 61, 66, 147, 166
  \item \\{baseline\_skip\_no}\quad 146
  \item \&{baseline\_t}\quad 67, 68, 142, 147, 166, 167
  \item \\{below\_display\_short\_skip\_no}\quad 146
  \item \\{below\_display\_skip\_no}\quad 146
  \item {\tt bison}\quad 3
  \item \\{bits}\quad 21--24, 160
  \item \.{BOOL}\quad 173
  \item \&{bool}\quad 173
  \item box\quad 57, 71, 89, 145, 164
  \item \nts{box}\quad 58
  \item \nts{box\_dimen}\quad 58, 61
  \item \nts{box\_flex}\quad 61
  \item \nts{box\_glue\_set}\quad 58
  \item \nts{box\_goal}\quad 61, 62, 80
  \item \nts{box\_shift}\quad 58, 61, 62
  \item \&{box\_t}\quad 57--60, 164, 178
  \item box255\quad 90
  \item \\{broken\_penalty\_no}\quad 143, 144
  \item \\{bsize}\quad 102, 112--114, 116, 123, 126, 150
  \item buffer\quad 112
  \item \\{buffer}\quad 102, 111--114, 116, 122--124, 126, 150
  \item \\{buffer\_factor}\quad 112
  \item buffer overrun\quad 109
  \item \.{BUFFER\_SIZE}\quad 112
  \item \\{build\_page}\quad v

  \indexspace
\indexheading C
  \item \\{calloc}\quad 100
  \item carriage return character\quad 49
  \item \\{ceil}\quad 24
  \item \ts{CENTER}\quad 65, 66
  \item centered\quad 65
  \item character code\quad 14, 48
  \item \ts{CHARCODE}\quad 14, 16, 69
  \item \\{check\_param\_def}\quad 133, 134
  \item \\{close}\quad 110
  \item \\{CloseHandle}\quad 110, 111
  \item \\{club\_penalty\_no}\quad 143, 144
  \item code file\quad 173
  \item color\quad 85
  \item command line\quad 151
  \item comment\quad 3
  \item compression\quad 113, 120
  \item \ts{CONTENT}\quad 149
  \item \nts{content\_list}\quad 44, 45, 78, 149
  \item \\{content\_name}\quad 5, 6, 8, 46, 55, 137, 139, 141
  \item \nts{content\_node}\quad 3, 4, 33, 37, 40, 45, 52, 58, 62, 64, 
		66, 67, 69, 72, 75, 77, 78, 80, 83, 94, 96, 100, 138
  \item content section\quad 105, 149
  \item \nts{content\_section}\quad 107, 149
  \item control code\quad 48
  \item \\{CreateFileMapping}\quad 110, 111
  \item current font\quad 48

  \indexspace
\indexheading D
  \item \\{day\_no}\quad 143, 144
  \item \.{DBG}\quad 157
  \item \.{DBGBASIC}\quad 108, 151--153, 159
  \item \.{DBGBISON}\quad 151, 152, 179, 180
  \item \.{DBGBUFFER}\quad 112, 113, 151, 152
  \item \.{DBGCOMPRESS}\quad 113, 114, 151, 152
  \item \.{DBGDEF}\quad 95, 126, 128, 129, 131, 137, 138, 151, 152
  \item \.{DBGDIR}\quad 106, 108, 111, 116--121, 123, 124, 150--152
  \item \.{DBGFLEX}\quad 151, 152, 179, 180
  \item \.{DBGFLOAT}\quad 19--23, 29, 30, 151, 152
  \item \.{DBGFONT}\quad 151, 152
  \item \.{DBGNODE}\quad 46--48, 151, 152
  \item \.{DBGNONE}\quad 152
  \item \.{DBGPAGE}\quad 151, 152
  \item \.{DBGRANGE}\quad 100--103, 151, 152
  \item \.{DBGRENDER}\quad 151, 152
  \item \.{DBGTAG}\quad 157
  \item \.{DBGTAGS}\quad 122, 151, 152, 157
  \item \.{DBGTEX}\quad 151, 152
  \item \.{DBL\_E\_BITS}\quad 18, 22
  \item \.{DBL\_EXCESS}\quad 18, 21, 22
  \item \.{DBL\_M\_BITS}\quad 18, 20--23
  \item \.{DEBUG}\quad 151, 154, 157, 158
  \item \\{debug}\quad 178
  \item \\{debugflags}\quad 141, 153, 157, 179
  \item debugging\quad 151, 157
  \item decimal number\quad 11
  \item \.{DEF}\quad 94, 95, 131--133
  \item \.{DEF\_KIND}\quad 4--6
  \item \nts{def\_list}\quad 133, 134
  \item \nts{def\_node}\quad 125, 131, 134
  \item default value\quad 127, 141
  \item \\{definition\_bits}\quad 131
  \item \nts{definition\_list}\quad 125
  \item \\{definition\_name}\quad 5, 126--129, 131, 133, 137, 141
  \item definition section\quad 105, 125, 130
  \item \nts{definition\_section}\quad 107, 125
  \item \ts{DEFINITIONS}\quad 125
  \item deflate\quad 113
  \item \\{deflate}\quad 114
  \item \\{deflateEnd}\quad 114
  \item \\{deflateInit}\quad 114
  \item \\{df}\quad 95, 126, 133, 134, 137, 174
  \item \\{digits}\quad 19--22
  \item \ts{DIMEN}\quad 25, 80, 128, 131
  \item \\{dimen\_defaults}\quad 142, 145
  \item \\{dimen\_kind}\quad 5, 6, 26, 128, 131--133, 138, 139, 145, 
		171
  \item \&{dimen\_no\_t}\quad 144
  \item \&{dimen\_t}\quad 25, 26, 36, 37, 57, 60, 63, 67, 83, 137, 138, 
		142, 165, 176--178
  \item dimension\quad 24, 133
  \item \nts{dimension}\quad 25, 27, 36, 58, 62, 67, 83, 98, 131, 136
  \item \\{dir}\quad 102, 111--114, 116, 119, 121--124, 126, 150, 
		175, 176
  \item \ts{DIRECTORY}\quad 115
  \item directory entry\quad 120
  \item directory section\quad 105, 115, 119
  \item \nts{directory\_section}\quad 107, 115
  \item \\{disable}\quad 173, 178
  \item discretionary break\quad 71
  \item \\{display\_widow\_penalty\_no}\quad 143, 144
  \item displayed formula\quad 75, 76, 168
  \item \\{double\_hyphen\_demerits\_no}\quad 143, 144
  \item double quote\quad 49

  \indexspace
\indexheading E
  \item \\{emergency\_stretch\_no}\quad 144, 145
  \item empty list\quad 45
  \item \ts{END}\quad 2--4, 8, 27, 33, 37, 40, 45, 58, 62, 64, 66, 67, 
		69, 72, 75, 77, 78, 80, 83, 94, 96, 100, 115, 116, 125, 
		127, 128, 131, 132, 134, 136, 138, 139, 149
  \item end byte\quad 6, 8, 160
  \item \\{entries}\quad 116, 175, 176
  \item \nts{entry}\quad 116
  \item \nts{entry\_list}\quad 115, 116
  \item \&{entry\_t}\quad 116, 120--122, 175, 176, 178
  \item \.{EOF}\quad 107
  \item equation number\quad 76
  \item error message\quad 154, 157
  \item estimate\quad 44, 49
  \item \nts{estimate}\quad 45, 78, 134
  \item \\{ex\_hyphen\_penalty\_no}\quad 143, 144
  \item \\{exit}\quad 157
  \item \\{exp}\quad 19--23
  \item \ts{EXPAND}\quad 65, 66
  \item expanded\quad 65
  \item \\{explain\_usage}\quad 153, 154, 180--182
  \item \ts{EXPLICIT}\quad 64
  \item explicit hyphen\quad 71
  \item explicit kern\quad 63
  \item exponent\quad 18
  \item \\{ext\_length}\quad 117, 153, 154
  \item extended box\quad 60, 165
  \item extended dimension\quad 26, 60, 145, 161

  \indexspace
\indexheading F
  \item \.{F\_OK}\quad 116, 117
  \item \\{false}\quad 173
  \item \\{fclose}\quad 119, 124, 155
  \item \\{fd}\quad 110, 111
  \item \\{feof}\quad 124
  \item \\{fflush}\quad 157
  \item \\{fgetc}\quad 106, 107
  \item \ts{FIL}\quad 30, 31
  \item \\{fil\_o}\quad 29, 31, 146
  \item \\{fil\_skip\_no}\quad 146
  \item file\quad 105
  \item \.{FILE\_MAP\_READ}\quad 111
  \item file name\quad 12, 153
  \item \\{file\_name}\quad 116--120, 122--124, 153--155, 175, 178
  \item \\{file\_name\_length}\quad 117, 119, 122, 124, 153--155
  \item file size\quad 122
  \item \ts{FILL}\quad 30, 31
  \item \\{fill\_o}\quad 29, 31, 146
  \item \ts{FILLL}\quad 30, 31
  \item \\{filll\_o}\quad 29, 31
  \item \\{final\_hyphen\_demerits\_no}\quad 143, 144
  \item \ts{FIRST}\quad 94
  \item first stream\quad 91
  \item fixed point number\quad 24
  \item \.{FLAGS}\quad 157
  \item \\{flags}\quad 111
  \item {\tt flex}\quad 2
  \item \&{float32\_t}\quad 18
  \item \&{float64\_t}\quad 18
  \item \\{floating\_penalty}\quad 90, 96
  \item \\{floating\_penalty\_no}\quad 143, 144
  \item floating point number\quad 18, 160
  \item \\{floor}\quad 22, 24
  \item \.{FLT\_E\_BITS}\quad 18, 29
  \item \.{FLT\_EXCESS}\quad 18, 30
  \item \.{FLT\_M\_BITS}\quad 18, 29, 30
  \item \ts{FONT}\quad 128, 131, 136
  \item font\quad 48, 105, 135
  \item \.{font}\quad 135
  \item \nts{font}\quad 131, 136
  \item font at size\quad 135
  \item font design size\quad 135
  \item \nts{font\_head}\quad 136
  \item \\{font\_kind}\quad 3, 5, 6, 9, 14, 52, 54, 55, 69, 70, 128, 
		131, 132, 136--138, 142
  \item \nts{font\_param}\quad 136
  \item \nts{font\_param\_list}\quad 136
  \item font parameter\quad 50
  \item footnote\quad 89, 90
  \item \\{fopen}\quad 119, 124, 154, 155
  \item \ts{FPNUM}\quad 18, 19
  \item \\{fprintf}\quad 107, 151, 154, 157, 174
  \item \\{fread}\quad 124
  \item \\{free}\quad 114, 122, 155
  \item \\{free\_func}\quad 113, 114
  \item \nts{fref}\quad 136
  \item \\{freopen}\quad 154
  \item \\{from}\quad 101--103
  \item \\{fsize}\quad 124
  \item \\{fstat}\quad 110
  \item \\{fwrite}\quad 112, 119, 124

  \indexspace
\indexheading G
  \item \\{get\_content}\quad 149
  \item \.{GET\_DBIT}\quad 131
  \item \\{GetFileSize}\quad 110
  \item \ts{GLUE}\quad 39, 40, 128, 131, 136, 138, 139
  \item glue\quad 29, 38, 50, 66, 83, 89, 133, 145, 163
  \item \nts{glue}\quad 39, 40, 131, 136
  \item \\{glue\_defaults}\quad 142, 146, 147
  \item \\{glue\_kind}\quad 5, 40, 41, 54, 56, 128, 131, 133, 137--139, 
		146, 163, 166, 171
  \item \&{glue\_no\_t}\quad 146
  \item \nts{glue\_node}\quad 39, 40, 66, 67, 94, 98, 136, 139
  \item glue ratio\quad 57, 61
  \item \&{glue\_t}\quad 39--41, 67, 142, 163, 176, 178
  \item \ts{GLYPH}\quad 2--4
  \item glyph\quad 1, 71, 135, 161
  \item \.{glyph}\quad 2
  \item \nts{glyph}\quad 3, 4, 14
  \item \\{glyph\_kind}\quad 5--7, 9, 162
  \item \&{glyph\_t}\quad 2, 4, 7, 9, 10, 162, 176, 178
  \item grammar\quad 3, 57

  \indexspace
\indexheading H
  \item \.{HANDLE}\quad 110, 111
  \item \\{hang\_after\_no}\quad 143, 144
  \item \\{hang\_indent\_no}\quad 144, 145
  \item \\{hbanner}\quad 105--107
  \item \\{hbanner\_size}\quad 105, 106
  \item \\{hbase}\quad 109--111, 181, 182
  \item \\{hbase\_size}\quad 110, 181, 182
  \item \ts{HBOX}\quad 58
  \item \\{hbox\_kind}\quad 5, 58--60, 66, 79, 164, 166
  \item \nts{hbox\_node}\quad 58, 66, 76
  \item \\{hcheck\_banner}\quad 105, 175, 180--182
  \item \\{hclear\_dir}\quad 122, 175
  \item \\{hcompress}\quad 114, 123, 124
  \item \\{hdecompress}\quad 111, 113
  \item header file\quad 173
  \item \.{HEND}\quad 108
  \item \\{hend}\quad 8, 14, 46, 53, 79, 102, 106, 108, 109, 111--114, 
		123, 126, 129, 134, 150, 159, 175, 176, 181, 182
  \item hexadecimal\quad 11, 19
  \item \\{hFile}\quad 111
  \item \\{hfont\_name}\quad 10, 136, 137, 178
  \item \\{hget\_banner}\quad 106, 175, 181, 182
  \item \.{HGET\_BASELINE}\quad 68
  \item \.{HGET\_BOX}\quad 59, 60
  \item \\{hget\_content}\quad 8, 55, 132, 174
  \item \\{hget\_content\_node}\quad 8, 45, 46, 79, 81, 150, 159, 174
  \item \\{hget\_content\_section}\quad 149, 150, 174
  \item \\{hget\_def\_node}\quad 126, 133, 134, 174
  \item \\{hget\_definition}\quad 132, 133, 137
  \item \\{hget\_definition\_section}\quad 126, 181
  \item \\{hget\_dimen}\quad 26, 98, 132
  \item \\{hget\_directory}\quad 121, 175, 181, 182
  \item \.{HGET\_ENTRY}\quad 120, 121
  \item \\{hget\_entry}\quad 120, 121, 175
  \item \.{HGET\_ERROR}\quad 108
  \item \\{hget\_float32}\quad 24, 28, 59, 174
  \item \\{hget\_font\_def}\quad 132, 137, 175
  \item \\{hget\_font\_params}\quad 137
  \item \.{HGET\_GLUE}\quad 40, 41
  \item \\{hget\_glue\_node}\quad 41, 66, 68, 95, 98, 137, 174
  \item \.{HGET\_GLYPH}\quad 9
  \item \.{HGET\_GREF}\quad 54
  \item \\{hget\_hbox\_node}\quad 60, 66, 77, 175
  \item \.{HGET\_HYPHEN}\quad 73
  \item \\{hget\_hyphen\_node}\quad 73, 137
  \item \.{HGET\_IMAGE}\quad 84
  \item \.{HGET\_KERN}\quad 64
  \item \.{HGET\_LEADERS}\quad 66
  \item \.{HGET\_LIG}\quad 70
  \item \.{HGET\_LIST}\quad 47, 78, 132
  \item \\{hget\_list}\quad 47, 59, 63, 73, 76, 77, 81, 95, 97, 98, 134, 
		174
  \item \\{hget\_list\_size}\quad 46, 47, 175
  \item \\{hget\_map}\quad 110, 152, 175, 181, 182
  \item \.{HGET\_MATH}\quad 77
  \item \\{hget\_max\_definitions}\quad 126, 129, 175
  \item \.{HGET\_PACK}\quad 62, 63
  \item \\{hget\_page}\quad 98, 132
  \item \.{HGET\_PAR}\quad 75
  \item \\{hget\_param\_list\_node}\quad 76, 77, 97, 134, 175
  \item \.{HGET\_PENALTY}\quad 34
  \item \\{hget\_range}\quad 101, 133
  \item \.{HGET\_REF}\quad 63, 76, 77, 81, 97, 139
  \item \\{hget\_root}\quad 121
  \item \.{HGET\_RULE}\quad 37
  \item \\{hget\_rule\_node}\quad 37, 66, 174
  \item \\{hget\_section}\quad 111, 119, 121, 126, 150, 159, 175
  \item \.{HGET\_SET}\quad 62, 63
  \item \.{HGET\_SIZE}\quad 120
  \item \\{hget\_size\_boundary}\quad 46, 47, 175
  \item \.{HGET\_STREAM}\quad 97
  \item \\{hget\_stream\_def}\quad 95, 98
  \item \.{HGET\_STRETCH}\quad 30, 41, 63, 84
  \item \.{HGET\_STRING}\quad 13, 14, 98, 120, 132, 137
  \item \.{HGET\_TABLE}\quad 81
  \item \\{hget\_txt}\quad 53, 54, 174
  \item \\{hget\_unmap}\quad 110, 175, 181, 182
  \item \\{hget\_utf8}\quad 17, 54, 55, 70, 174
  \item \.{HGET\_UTF8C}\quad 17
  \item \\{hget\_vbox\_node}\quad 60, 66, 175
  \item \.{HGET\_XDIMEN}\quad 28
  \item \\{hget\_xdimen}\quad 28, 132
  \item \\{hget\_xdimen\_node}\quad 28, 41, 63, 64, 76, 81, 95, 98, 174
  \item {\tt hget.c}\quad 175
  \item {\tt hget.h}\quad 174
  \item \.{HGET16}\quad 9, 34, 46, 84, 95, 101, 108, 120, 137
  \item \.{HGET24}\quad 9, 46, 108, 120
  \item \.{HGET32}\quad 9, 24, 26, 28, 30, 37, 41, 46, 59, 63, 64, 68, 
		84, 101, 108, 120, 137
  \item \.{HGET8}\quad 9, 17, 34, 41, 46, 54, 59, 70, 73, 81, 95--98, 
		106, 108, 120, 129, 133, 137, 139
  \item \.{HGETTAG}\quad 8, 108, 129
  \item \\{hin}\quad 107, 154, 155, 180
  \item \nts{hint}\quad 107, 179
  \item \\{hlog}\quad 141, 154, 155, 157, 180
  \item \\{hMap}\quad 111
  \item horizontal box\quad 57
  \item horizontal list\quad 35
  \item \\{hout}\quad 107, 112, 124, 154, 155, 174, 176
  \item \ts{HPACK}\quad 61, 62
  \item \\{hpack}\quad 60, 61
  \item \nts{hpack}\quad 61, 62
  \item \\{hpack\_kind}\quad 5, 60--62, 79, 165, 166
  \item \\{hpos}\quad 3, 4, 7, 8, 14, 17, 29, 40, 41, 45--48, 52--54, 
		66, 69--73, 78, 79, 87, 95, 100, 102, 106, 108, 109, 
		111, 112, 114, 121, 123, 126, 129, 134, 137, 150, 157, 
		159, 160, 166, 167, 169, 170, 175, 176, 181, 182
  \item \\{hput\_banner}\quad 107, 108, 181
  \item \\{hput\_baseline}\quad 68
  \item \\{hput\_box\_dimen}\quad 58, 60, 176
  \item \\{hput\_box\_glue\_set}\quad 58, 60, 176
  \item \\{hput\_box\_shift}\quad 58, 60, 176
  \item \\{hput\_content\_end}\quad 149, 150, 176
  \item \\{hput\_content\_start}\quad 149, 150, 176
  \item \\{hput\_data}\quad 112, 113, 123
  \item \\{hput\_definitions\_end}\quad 102, 103, 125, 126, 176
  \item \\{hput\_definitions\_start}\quad 125, 126, 176
  \item \\{hput\_dimen}\quad 26, 131, 177
  \item \\{hput\_directory}\quad 123, 177, 180
  \item \\{hput\_directory\_end}\quad 123, 124
  \item \\{hput\_directory\_start}\quad 123
  \item \\{hput\_entry}\quad 122, 123
  \item \\{hput\_error}\quad 109
  \item \\{hput\_float32}\quad 24, 28, 60
  \item \\{hput\_font\_head}\quad 136, 138, 177
  \item \\{hput\_glue}\quad 40, 41, 131, 136, 176
  \item \\{hput\_glyph}\quad 3, 4, 6, 7, 9, 176
  \item \\{hput\_hint}\quad 108, 177, 180
  \item \\{hput\_hyphen}\quad 72, 74, 132, 136, 177
  \item \\{hput\_image}\quad 83, 84, 132, 136, 177
  \item \\{hput\_increase\_buffer}\quad 109, 112
  \item \\{hput\_int}\quad 33, 34, 131, 136, 176
  \item \\{hput\_item}\quad 80, 81, 177
  \item \\{hput\_kern}\quad 64, 65, 136, 176
  \item \\{hput\_language}\quad 35, 139, 176
  \item \\{hput\_ligature}\quad 69, 71, 132, 136, 177
  \item \\{hput\_list}\quad 45, 47, 52, 78, 132, 134, 176
  \item \\{hput\_list\_size}\quad 45, 47, 48, 177
  \item \\{hput\_max\_definitions}\quad 127, 129, 177
  \item \\{hput\_optional\_sections}\quad 107, 108, 124
  \item \\{hput\_range}\quad 100, 102, 177
  \item \\{hput\_range\_defs}\quad 102, 149, 177
  \item \\{hput\_root}\quad 107, 108, 123
  \item \\{hput\_rule}\quad 37, 38, 132, 136, 176
  \item \\{hput\_section}\quad 107, 108, 113
  \item \\{hput\_stretch}\quad 29, 41, 61, 84, 176
  \item \\{hput\_string}\quad 13, 14, 98, 123, 131, 136, 138, 177
  \item \\{hput\_tags}\quad 3, 4, 7, 27, 29, 33, 37, 40, 45, 52, 58, 62, 
		64, 66, 67, 69, 72, 75, 77, 78, 80, 83, 94, 96, 103, 
		131, 132, 134, 136, 138, 139, 176
  \item \\{hput\_txt\_cc}\quad 52, 55, 176
  \item \\{hput\_txt\_font}\quad 52, 55, 176
  \item \\{hput\_txt\_global}\quad 52, 55, 176
  \item \\{hput\_txt\_local}\quad 52, 56, 176
  \item \\{hput\_utf8}\quad 18, 55, 69, 176
  \item \\{hput\_xdimen}\quad 27--29, 131, 176
  \item \\{hput\_xdimen\_node}\quad 29, 41, 65, 177
  \item {\tt hput.c}\quad 177
  \item {\tt hput.h}\quad 176
  \item \.{HPUT16}\quad 7, 34, 47, 84, 94, 103, 109, 122, 123, 138
  \item \.{HPUT24}\quad 7, 47, 109, 123
  \item \.{HPUT32}\quad 7, 23, 24, 26, 28, 30, 34, 38, 41, 47, 60, 62, 
		65, 67, 68, 84, 98, 103, 109, 123, 138
  \item \.{HPUT8}\quad 7, 14, 18, 34, 35, 40, 41, 47, 48, 52, 55, 56, 
		60, 65, 67, 69, 74, 81, 94, 98, 102, 109, 122, 123, 
		129
  \item \.{HPUTNODE}\quad 3, 13, 14, 109
  \item \.{HPUTTAG}\quad 109, 122, 129
  \item \.{HPUTX}\quad 7, 14, 18, 52, 55, 56, 109
  \item \ts{HSET}\quad 61, 62
  \item \\{hset\_entry}\quad 116, 120, 175, 178
  \item \\{hset\_kind}\quad 5, 60--62, 79, 165
  \item \\{hset\_max}\quad 128, 141
  \item {\tt hsize}\quad 26
  \item \\{hsize\_bytes}\quad 45, 47, 48, 176
  \item \\{hsize\_dimen\_no}\quad 144, 145
  \item \\{hsize\_xdimen\_no}\quad 145
  \item \\{hskip\_content\_section}\quad 159, 182
  \item \\{hsort\_ranges}\quad 101, 149, 174
  \item \\{hstart}\quad 3, 7, 8, 17, 29, 45--48, 52, 69--73, 78, 79, 95, 
		100, 102, 108, 109, 111--114, 119, 121, 123, 126, 129, 
		134, 150, 157, 159, 160, 167, 169, 170, 175, 176, 
		181, 182
  \item \.{HTEG\_BASELINE}\quad 166, 167
  \item \.{HTEG\_BOX}\quad 164
  \item \\{hteg\_content}\quad 160, 181
  \item \\{hteg\_content\_node}\quad 159, 160, 170, 171, 181
  \item \\{hteg\_float32}\quad 160, 164, 181
  \item \.{HTEG\_GLUE}\quad 163
  \item \\{hteg\_glue\_node}\quad 163, 166, 181
  \item \.{HTEG\_GLYPH}\quad 161, 162
  \item \\{hteg\_hbox\_node}\quad 164, 166, 168, 181
  \item \.{HTEG\_HYPHEN}\quad 167, 168
  \item \.{HTEG\_IMAGE}\quad 169
  \item \.{HTEG\_KERN}\quad 162
  \item \.{HTEG\_LEADERS}\quad 166
  \item \.{HTEG\_LIG}\quad 167
  \item \\{hteg\_list}\quad 164, 165, 167--171, 181
  \item \\{hteg\_list\_size}\quad 169, 170
  \item \.{HTEG\_MATH}\quad 168
  \item \.{HTEG\_PACK}\quad 165, 166
  \item \.{HTEG\_PAR}\quad 168
  \item \\{hteg\_param\_list\_node}\quad 168, 170, 171, 181
  \item \.{HTEG\_PENALTY}\quad 162
  \item \.{HTEG\_REF}\quad 163, 165, 168, 170, 171
  \item \.{HTEG\_RULE}\quad 162, 163
  \item \\{hteg\_rule\_node}\quad 163, 166, 181
  \item \.{HTEG\_SET}\quad 165
  \item \\{hteg\_size\_boundary}\quad 169, 170
  \item \.{HTEG\_STREAM}\quad 171
  \item \.{HTEG\_STRETCH}\quad 161, 163, 165, 169
  \item \.{HTEG\_TABLE}\quad 170
  \item \\{hteg\_vbox\_node}\quad 164, 166, 181
  \item \.{HTEG\_XDIMEN}\quad 161
  \item \\{hteg\_xdimen\_node}\quad 161--163, 165, 168, 170, 181
  \item {\tt hteg.h}\quad 181
  \item \.{HTEG16}\quad 160--162, 169
  \item \.{HTEG24}\quad 160, 161, 169
  \item \.{HTEG32}\quad 160--166, 169
  \item \.{HTEG8}\quad 160--162, 164, 167, 169, 171
  \item \.{HTEGTAG}\quad 160
  \item \\{hwrite\_adjustments}\quad 78, 79
  \item \\{hwrite\_aux\_files}\quad 118, 181
  \item \\{hwrite\_box}\quad 58--60
  \item \\{hwrite\_charcode}\quad 9, 10, 16, 17, 70, 174
  \item \\{hwrite\_comment}\quad 10
  \item \\{hwrite\_content\_section}\quad 149, 159, 181
  \item \\{hwrite\_definitions\_end}\quad 126
  \item \\{hwrite\_definitions\_start}\quad 126
  \item \\{hwrite\_dimension}\quad 26, 27, 37, 58, 63, 68, 84, 137
  \item \\{hwrite\_directory}\quad 119, 181
  \item \\{hwrite\_end}\quad 8, 10, 27, 37, 40, 46, 60, 72, 96, 119, 
		128, 133, 134, 137, 139
  \item \\{hwrite\_entry}\quad 119
  \item \\{hwrite\_explicit}\quad 64, 72
  \item \\{hwrite\_float64}\quad 21, 22, 24, 27, 31, 58
  \item \\{hwrite\_glue}\quad 40
  \item \\{hwrite\_glue\_node}\quad 40, 41, 68
  \item \\{hwrite\_glyph}\quad 9, 10
  \item \\{hwrite\_hyphen}\quad 72, 73
  \item \\{hwrite\_hyphen\_node}\quad 72, 137
  \item \\{hwrite\_image}\quad 84
  \item \\{hwrite\_kern}\quad 64
  \item \\{hwrite\_leaders\_type}\quad 66
  \item \\{hwrite\_ligature}\quad 70
  \item \\{hwrite\_list}\quad 46, 58, 63, 72, 76--78, 81, 95, 97, 98
  \item \\{hwrite\_max\_definitions}\quad 126, 128
  \item \\{hwrite\_minus}\quad 40, 63, 84
  \item \\{hwrite\_nesting}\quad 10, 53
  \item \\{hwrite\_order}\quad 31, 58
  \item \\{hwrite\_param\_list}\quad 132, 134
  \item \\{hwrite\_param\_list\_node}\quad 76, 77, 97, 134
  \item \\{hwrite\_plus}\quad 40, 63, 84
  \item \\{hwrite\_range}\quad 10, 100, 150, 174
  \item \\{hwrite\_ref}\quad 10, 35, 64, 70, 95--97, 139, 174
  \item \\{hwrite\_ref\_node}\quad 40, 41, 139, 174
  \item \\{hwrite\_rule}\quad 37
  \item \\{hwrite\_rule\_dimension}\quad 37
  \item \\{hwrite\_scaled}\quad 24, 26
  \item \\{hwrite\_signed}\quad 11, 12, 34
  \item \\{hwrite\_start}\quad 8, 10, 27, 37, 40, 46, 60, 72, 95, 100, 
		119, 128, 133, 134, 137, 139
  \item \\{hwrite\_stretch}\quad 31, 40
  \item \\{hwrite\_string}\quad 13, 98, 119, 132, 137
  \item \\{hwrite\_txt\_cc}\quad 53, 55, 70
  \item \\{hwrite\_utf8}\quad 16, 17, 53, 54
  \item \\{hwrite\_xdimen}\quad 27, 40, 64, 132
  \item \\{hwrite\_xdimen\_node}\quad 27, 63, 76, 81, 95, 98
  \item \\{hwritec}\quad 10, 13, 16, 17, 22, 23, 27, 53, 55, 70, 100, 
		174
  \item \\{hwritef}\quad 8, 10, 12, 13, 17, 22, 23, 26, 27, 31, 37, 40, 
		46, 53--55, 58, 60, 63, 64, 66, 70, 72, 78, 79, 81, 84, 
		95, 98, 100, 119, 126, 128, 133, 134, 137, 139, 149, 
		174
  \item \nts{hxbox\_node}\quad 62
  \item \\{hy}\quad 72, 178
  \item \ts{HYPHEN}\quad 72, 128, 132, 136, 138
  \item hyphen\quad 50, 71, 167
  \item \nts{hyphen}\quad 72, 132, 136
  \item hyphen character\quad 49
  \item \\{hyphen\_kind}\quad 5, 54, 56, 73, 74, 128, 132, 137--139, 
		142, 167, 168, 171
  \item \nts{hyphen\_node}\quad 72, 136
  \item \\{hyphen\_penalty\_no}\quad 143, 144
  \item \&{hyphen\_t}\quad 71--74, 137, 167, 168, 177, 178

  \indexspace
\indexheading I
  \item IEEE754\quad 18
  \item illustration\quad 89
  \item \ts{IMAGE}\quad 83, 128, 132, 136, 138
  \item image\quad 50, 105, 169
  \item \nts{image}\quad 83, 132, 136
  \item \nts{image\_dimen}\quad 83
  \item \\{image\_kind}\quad 5, 54, 56, 84, 128, 132, 138, 139, 143, 
		169, 171
  \item \&{image\_t}\quad 83, 84, 169, 177, 178
  \item \.{in}\quad 24, 25
  \item {\tt in}\quad 25
  \item \\{in\_ext}\quad 151--153, 179, 181, 182
  \item \\{in\_name}\quad 110, 124, 152--155
  \item \ts{INCH}\quad 25
  \item inch\quad 25
  \item indentation\quad 49
  \item inflate\quad 113
  \item \\{inflate}\quad 113
  \item \\{inflateEnd}\quad 113
  \item \\{inflateInit}\quad 113
  \item \.{INFO}\quad 6, 8, 28, 37, 41, 47, 60, 73, 95, 129, 132, 133, 
		157, 160, 163, 164, 170
  \item info\quad 4
  \item \\{info}\quad 6, 7, 28, 29, 34, 38, 41, 44--46, 58, 61, 65, 
		67, 68, 74--76, 80, 94, 96, 101--103, 136, 169, 175, 
		178
  \item \&{info\_t}\quad 6, 7, 28, 34, 38, 41, 46, 48, 60, 65, 68, 74, 
		84, 101, 102, 137, 138, 169, 175, 176, 178
  \item info value\quad 6
  \item \ts{INITIAL}\quad 52
  \item input file\quad 154
  \item insert node\quad 90
  \item \\{insert\_penalties}\quad 90
  \item \\{int\_defaults}\quad 142, 144
  \item \\{int\_kind}\quad 5, 6, 33, 34, 128, 131, 133, 143, 144, 147
  \item \&{int\_no\_t}\quad 143
  \item \.{INT16}\quad 173
  \item \.{INT32}\quad 173
  \item \.{INT32\_MAX}\quad 11, 173
  \item \.{INT8}\quad 173
  \item \ts{INTEGER}\quad 33, 128, 131
  \item integer\quad 11, 133, 143
  \item \nts{integer}\quad 11, 33, 131
  \item \\{inter\_line\_penalty\_no}\quad 143, 144
  \item interword glue\quad 50
  \item \.{INVALID\_HANDLE\_VALUE}\quad 111
  \item \\{isalpha}\quad 118
  \item \ts{ITEM}\quad 80
  \item \\{item\_kind}\quad 5, 80, 81, 170, 171

  \indexspace
\indexheading K
  \item \ts{KERN}\quad 64, 136, 138
  \item kern\quad 50, 63, 71, 89, 145, 162
  \item \nts{kern}\quad 64, 136
  \item \\{kern\_kind}\quad 5, 6, 54, 55, 64, 65, 137--139, 162, 171
  \item \&{kern\_t}\quad 64, 65, 176, 178
  \item \.{KIND}\quad 6, 8, 28, 37, 41, 47, 55, 60, 66, 73, 95, 129, 
		132--134, 137, 163, 164, 166, 169, 170
  \item kind\quad 4
  \item \&{kind\_t}\quad 4, 44, 56, 128, 129, 142
  \item \\{kt}\quad 64, 178

  \indexspace
\indexheading L
  \item label\quad 85
  \item \ts{LANGUAGE}\quad 35, 128, 131, 136, 139
  \item language\quad 50, 162
  \item \\{language\_kind}\quad 5, 35, 54, 56, 128, 131, 132, 136, 137, 
		139, 142, 162, 171
  \item \ts{LAST}\quad 94
  \item last stream\quad 91
  \item \ts{LEADERS}\quad 65, 66, 128, 132, 138
  \item leaders\quad 36, 65, 166
  \item \nts{leaders}\quad 65, 66, 132
  \item \\{leaders\_kind}\quad 66, 128, 132, 139, 143, 166, 171
  \item \\{left\_skip\_no}\quad 146
  \item \\{length}\quad 111
  \item {\tt lex}\quad 2
  \item \\{lex\_debug}\quad 179
  \item \\{lg}\quad 69, 178
  \item \nts{lig\_cc}\quad 69
  \item \&{lig\_t}\quad 69--71, 167, 177, 178
  \item \ts{LIGATURE}\quad 69, 128, 132, 136, 138
  \item ligature\quad 50, 69, 71, 167
  \item \nts{ligature}\quad 69, 132, 136
  \item \\{ligature\_kind}\quad 5, 54, 55, 70, 71, 128, 132, 137--139, 
		142, 167, 171
  \item line breaking\quad 67, 74, 78
  \item \\{line\_penalty\_no}\quad 143, 144
  \item line skip glue\quad 67
  \item line skip limit\quad 67
  \item \\{line\_skip\_limit\_no}\quad 144, 145
  \item \\{line\_skip\_no}\quad 146
  \item linear function\quad 26
  \item link\quad 85
  \item \\{link}\quad 99, 102
  \item list\quad 43, 169
  \item \nts{list}\quad 45, 52, 58, 61, 62, 72, 75, 76, 80, 94, 96, 98
  \item \\{list\_end}\quad 48
  \item \\{list\_kind}\quad 5, 43, 45--48, 72, 73, 127, 129, 167, 169
  \item \&{list\_t}\quad 44, 46, 47, 57, 63, 69, 71, 76--79, 81, 95, 
		97, 98, 132, 134, 165, 168--171, 174--176, 178, 181
  \item \.{LOG}\quad 106, 157
  \item log file\quad 154
  \item \\{looseness\_no}\quad 143, 144
  \item \\{lslimit}\quad 67
  \item \nts{ltype}\quad 65, 66

  \indexspace
\indexheading M
  \item \\{magic}\quad 105--107, 175
  \item \\{main}\quad 142, 152, 159, 179, 181, 182
  \item \.{MAP\_FAILED}\quad 110, 111
  \item \.{MAP\_PRIVATE}\quad 110, 111
  \item \\{MapViewOfFile}\quad 110, 111
  \item margin note\quad 89
  \item mark node\quad 90
  \item \ts{MATH}\quad 76, 77
  \item \nts{math}\quad 76, 77
  \item \\{math\_kind}\quad 5, 77, 78, 168
  \item \\{math\_quad\_no}\quad 144, 145
  \item Mathematics\quad 76
  \item mathematics\quad 76, 168
  \item \ts{MAX}\quad 127
  \item \.{MAX\_BANNER}\quad 105--107
  \item \.{MAX\_BASELINE\_DEFAULT}\quad 131, 142, 147
  \item \\{max\_default}\quad 126--129, 133, 141--148
  \item \nts{max\_definitions}\quad 125, 127
  \item \\{max\_depth\_no}\quad 144
  \item \.{MAX\_DIMEN}\quad 25
  \item \.{MAX\_DIMEN\_DEFAULT}\quad 131, 142, 144, 145
  \item \\{max\_fixed}\quad 126--129, 131--133, 141--143, 145--148
  \item \.{MAX\_FONT\_PARAMS}\quad 136, 137
  \item \.{MAX\_GLUE\_DEFAULT}\quad 131, 142, 146
  \item \.{MAX\_HEX\_DIGITS}\quad 21--23
  \item \.{MAX\_INT\_DEFAULT}\quad 131, 142, 143
  \item \nts{max\_list}\quad 127, 128
  \item \.{MAX\_PAGE\_DEFAULT}\quad 131, 148
  \item \\{max\_range}\quad 100, 101
  \item \.{MAX\_RANGE\_DEFAULT}\quad 131, 148
  \item \\{max\_ref}\quad 94, 100, 102, 126--129, 131, 136, 141
  \item \\{max\_section\_no}\quad 83, 84, 111, 116, 119, 121--124, 137, 
		175, 176
  \item \.{MAX\_STR}\quad 12
  \item \.{MAX\_STREAM\_DEFAULT}\quad 131, 147
  \item \.{MAX\_TAG\_DISTANCE}\quad 109, 112--114, 123
  \item \nts{max\_value}\quad 128
  \item \.{MAX\_XDIMEN\_DEFAULT}\quad 131, 142, 145
  \item maximum values\quad 125, 127
  \item \\{memmove}\quad 48, 71
  \item \.{MESSAGE}\quad 157
  \item message\quad 157
  \item millimeter\quad 25
  \item \ts{MINUS}\quad 39, 58
  \item \nts{minus}\quad 39, 61, 83
  \item \\{mkdir}\quad 118
  \item \ts{MM}\quad 25
  \item {\tt mm}\quad 25
  \item \\{mmap}\quad 110, 111
  \item \\{month\_no}\quad 143, 144
  \item \\{munmap}\quad 110, 111

  \indexspace
\indexheading N
  \item \.{NAME}\quad 6, 8, 28, 37, 56, 60, 73, 157, 160, 161, 163, 164
  \item \\{name\_type}\quad 117, 118
  \item natural dimension\quad 61
  \item \\{nesting}\quad 10, 53, 100
  \item \\{new\_directory}\quad 115, 116, 121, 175, 176
  \item \\{new\_output\_buffers}\quad 112, 115, 176
  \item newline character\quad 49, 105
  \item \\{next\_in}\quad 113, 114
  \item \\{next\_out}\quad 113, 114
  \item \\{next\_range}\quad 100--102, 176
  \item \\{node\_pos}\quad 8, 28, 37, 47, 60, 73, 129, 132, 133, 137, 
		160, 161, 163, 164, 170
  \item \\{noinput}\quad 178
  \item \ts{NOREFERENCE}\quad 94
  \item \\{normal\_o}\quad 29, 31, 84, 146, 169
  \item \\{nounistd}\quad 178
  \item \\{nounput}\quad 178
  \item \\{noyy\_top\_state}\quad 178

  \indexspace
\indexheading O
  \item \.{O\_RDONLY}\quad 110
  \item \ts{OFF}\quad 77, 100
  \item \\{off\_t}\quad 111
  \item \\{offset}\quad 111
  \item \ts{ON}\quad 77, 100
  \item \\{on}\quad 99--102, 177
  \item \.{ONE}\quad 24, 25, 145, 146
  \item \\{opaque}\quad 113, 114
  \item \nts{opt\_list}\quad 72
  \item option\quad 151
  \item \&{option}\quad 178
  \item \\{option}\quad 153
  \item \\{option\_compress}\quad 123, 124, 152, 153
  \item \\{option\_force}\quad 116, 152, 153
  \item \\{option\_global}\quad 117, 152, 153
  \item \\{option\_hex}\quad 17, 152, 153
  \item \\{option\_log}\quad 153, 154
  \item \\{option\_utf8}\quad 17, 53, 54, 152, 153
  \item optional section\quad 105
  \item \nts{order}\quad 30, 31
  \item \&{order\_t}\quad 29, 31, 60, 176, 178
  \item \\{out\_ext}\quad 153--155, 179, 181, 182
  \item output file\quad 154
  \item output routine\quad 89

  \indexspace
\indexheading P
  \item \ts{PAGE}\quad 98, 128, 132
  \item \nts{page}\quad 98, 132
  \item page building\quad 89
  \item \\{page\_depth}\quad 90
  \item \\{page\_goal}\quad 90
  \item \\{page\_kind}\quad 5, 100, 101, 128, 131, 132, 148
  \item \\{page\_max\_depth}\quad 90
  \item \&{page\_no\_t}\quad 148
  \item \\{page\_on}\quad 100, 102, 176
  \item \nts{page\_priority}\quad 98
  \item page range\quad 99, 148
  \item \.{PAGE\_READONLY}\quad 111
  \item \\{page\_shrink}\quad 90
  \item \\{page\_stretch}\quad 90
  \item \\{page\_total}\quad 90
  \item \ts{PAR}\quad 75
  \item \nts{par}\quad 75
  \item \\{par\_fill\_skip\_no}\quad 146
  \item \\{par\_kind}\quad 5, 75, 168
  \item paragraph\quad 61, 74, 76, 78, 96, 168
  \item \ts{PARAM}\quad 128, 132--134
  \item \\{param\_kind}\quad 5, 43, 47, 48, 76, 77, 97, 128, 132--134, 
		138, 143, 168--171
  \item \nts{param\_list}\quad 132--134
  \item \nts{param\_list\_node}\quad 75, 76, 96, 133, 134
  \item \nts{param\_ref}\quad 75, 76, 96, 138
  \item parameter\quad 43
  \item parameter list\quad 133
  \item parsing\quad 3, 8, 57, 178
  \item \\{path\_end}\quad 118
  \item \\{path\_length}\quad 117, 118, 153
  \item \ts{PENALTY}\quad 33, 136, 138
  \item penalty\quad 33, 50, 89, 143, 162
  \item \nts{penalty}\quad 33, 136
  \item \\{penalty\_kind}\quad 5, 6, 33, 34, 44, 54, 55, 137--139, 162, 
		171
  \item \\{pg}\quad 99--103, 177
  \item \ts{PLUS}\quad 39, 58
  \item \nts{plus}\quad 39, 61, 83
  \item point\quad 25
  \item \\{pos}\quad 7, 53, 70, 99--102, 111, 112, 116, 121, 123, 176
  \item position\quad 85, 107
  \item \nts{position}\quad 45, 52, 134
  \item \\{post\_break}\quad 71
  \item \\{post\_display\_penalty\_no}\quad 143, 144
  \item \\{pre\_break}\quad 71
  \item \\{pre\_display\_penalty\_no}\quad 143, 144
  \item \\{pretolerance\_no}\quad 143, 144
  \item \.{PRINT\_GLUE}\quad 146, 147
  \item printers point\quad 25
  \item \\{printf}\quad 5, 142--147
  \item priority\quad 97
  \item \\{PRIx64}\quad 20--22, 121, 123, 173
  \item \\{prog\_name}\quad 151--153
  \item \\{prot}\quad 111
  \item \.{PROT\_READ}\quad 110, 111
  \item \ts{PT}\quad 25, 31
  \item {\tt pt}\quad 25
  \item \\{put\_hint}\quad 107
  \item \\{putc}\quad 174

  \indexspace
\indexheading Q
  \item \\{quad\_no}\quad 144, 145
  \item \.{QUIT}\quad 157

  \indexspace
\indexheading R
  \item radix point\quad 18
  \item \ts{RANGE}\quad 100, 128
  \item \\{range\_kind}\quad 5, 100--103, 128, 131, 133, 148
  \item \&{range\_no\_t}\quad 148
  \item \\{range\_pos}\quad 100--103, 176
  \item \&{range\_pos\_t}\quad 99--101, 176
  \item \\{realloc}\quad 100
  \item \.{REALLOCATE}\quad 100, 112, 117
  \item \.{REF}\quad 3, 4, 14, 35, 41, 52, 54, 69, 70, 100, 101, 125, 
		131, 138, 139
  \item \nts{ref}\quad 69, 94, 131, 132, 136, 138, 139
  \item \.{REF\_RNG}\quad 9, 94--97, 127, 131, 138
  \item \&{ref\_t}\quad 56, 95, 126, 133, 134, 137, 174, 176, 178
  \item \\{ref\_t}\quad 55
  \item \ts{REFERENCE}\quad 2--4, 14, 69, 100, 139
  \item reference\quad 138, 171
  \item reference point\quad 57
  \item \\{relative}\quad 117, 118
  \item \nts{replace\_cc}\quad 69
  \item replace count\quad 71
  \item \\{replace\_count}\quad 71
  \item resynchronization\quad 43
  \item \\{rf}\quad 51, 52, 94, 131, 178
  \item \\{right\_skip\_no}\quad 146
  \item \.{RNG}\quad 157
  \item \\{root}\quad 121
  \item \.{ROUND}\quad 24, 25
  \item \ts{RULE}\quad 36, 37, 128, 132, 136, 138
  \item rule\quad 35, 50, 71, 89, 162
  \item \nts{rule}\quad 36, 37, 132, 136
  \item \nts{rule\_dimension}\quad 36
  \item \\{rule\_kind}\quad 5, 37, 38, 54, 56, 66, 128, 132, 137--139, 
		142, 163, 166, 171
  \item \nts{rule\_node}\quad 37, 66
  \item \&{rule\_t}\quad 36--38, 163, 176, 178
  \item \ts{RUNNING}\quad 36
  \item \.{RUNNING\_DIMEN}\quad 36--38, 162
  \item running dimension\quad 35

  \indexspace
\indexheading S
  \item \.{S\_ISDIR}\quad 118
  \item scaled integer\quad 24
  \item scaled point\quad 25
  \item \&{scaled\_t}\quad 24, 25
  \item \.{SCAN\_DEC}\quad 11
  \item \.{SCAN\_DECFLOAT}\quad 18
  \item \.{SCAN\_END}\quad 2, 3, 49, 52
  \item \.{SCAN\_HEX}\quad 11
  \item \.{SCAN\_HEXFLOAT}\quad 19
  \item \\{scan\_level}\quad 52
  \item \.{SCAN\_REF}\quad 52
  \item \.{SCAN\_START}\quad 2, 3, 49, 52
  \item \.{SCAN\_STR}\quad 12
  \item \.{SCAN\_TXT\_END}\quad 52
  \item \.{SCAN\_TXT\_START}\quad 51, 52
  \item \.{SCAN\_UDEC}\quad 3, 11
  \item \.{SCAN\_UTF8\_1}\quad 15, 16
  \item \.{SCAN\_UTF8\_2}\quad 15, 16
  \item \.{SCAN\_UTF8\_3}\quad 15, 16
  \item \.{SCAN\_UTF8\_4}\quad 15, 16
  \item scanning\quad 2, 154, 177
  \item \ts{SECTION}\quad 115, 116
  \item section\quad 105
  \item \\{section\_no}\quad 10, 94, 102, 108, 109, 112, 116, 119, 
		121--124, 126, 149, 150, 175, 176
  \item \.{SET\_DBIT}\quad 131, 136
  \item shift amount\quad 57
  \item \.{SHIFTED}\quad 58
  \item \\{ship\_out}\quad v
  \item short format\quad 107
  \item {\tt shrink.c}\quad 179
  \item {\tt shrink.l}\quad 177
  \item {\tt shrink.y}\quad 178
  \item shrinkability\quad 29, 38, 57, 61, 161
  \item \ts{SIGNED}\quad 11, 19
  \item signed integer\quad 11
  \item single quote\quad 12, 14, 15
  \item \\{size}\quad 102, 111--114, 116, 119, 121--124, 126, 150, 175, 
		178
  \item \.{SIZE\_F}\quad 157
  \item \\{size\_pos}\quad 176
  \item {\tt skip}\quad 159
  \item {\tt skip.c}\quad 182
  \item space character\quad 49, 50
  \item \\{split\_max\_depth}\quad 96
  \item \\{split\_max\_depth\_no}\quad 144, 145
  \item split ratio\quad 93
  \item \\{split\_top\_skip}\quad 96
  \item \\{split\_top\_skip\_no}\quad 146
  \item \\{st}\quad 29, 30, 39, 110, 161, 178
  \item \\{st\_mode}\quad 118
  \item \\{st\_size}\quad 110, 122
  \item \\{stack}\quad 178
  \item \ts{START}\quad 2--4, 8, 100, 115, 116, 125, 127, 128, 149
  \item \&{start}\quad 179
  \item \nts{start}\quad 3, 4, 27, 33, 37, 40, 45, 58, 62, 64, 66, 67, 
		69, 72, 75, 77, 78, 80, 83, 94, 96, 131, 132, 134, 136, 
		138, 139
  \item start byte\quad 4, 8, 160
  \item \\{start\_pos}\quad 47, 48
  \item \\{stat}\quad 110, 118, 122
  \item \&{stch\_t}\quad 29, 30, 161
  \item \\{stderr}\quad 151, 154
  \item \\{stem\_length}\quad 117, 118, 152--155
  \item \\{stem\_name}\quad 117, 118, 152--155
  \item \ts{STR}\quad 12, 13, 16
  \item \\{str}\quad 10, 13, 14, 108, 177
  \item \.{STR\_ADD}\quad 12
  \item \\{str\_buffer}\quad 12
  \item \.{STR\_END}\quad 12
  \item \\{str\_length}\quad 12
  \item \.{STR\_PUT}\quad 12, 16
  \item \.{STR\_START}\quad 12, 13, 16
  \item \\{strcat}\quad 153, 154
  \item \\{strcpy}\quad 117, 153, 155
  \item \\{strdup}\quad 116, 136, 137
  \item \ts{STREAM}\quad 93, 94, 96
  \item stream\quad 91, 93, 96, 147, 171
  \item \nts{stream}\quad 96
  \item \nts{stream\_def\_list}\quad 98
  \item \nts{stream\_def\_node}\quad 94, 98
  \item \nts{stream\_info}\quad 94
  \item \nts{stream\_ins\_node}\quad 94
  \item \\{stream\_kind}\quad 5, 94--97, 128, 131, 138, 147, 171
  \item \nts{stream\_link}\quad 94
  \item \&{stream\_no\_t}\quad 147
  \item \nts{stream\_ref}\quad 94, 96, 138
  \item \nts{stream\_split}\quad 94
  \item \nts{stream\_type}\quad 94
  \item \ts{STREAMDEF}\quad 93, 94, 128
  \item \.{stretch}\quad v, 1, 7--9, 25, 45, 130, 141, 149, 180
  \item \nts{stretch}\quad 30, 31, 39, 58
  \item \&{stretch\_t}\quad 29, 31, 39, 40, 63, 83, 165, 176, 178
  \item {\tt stretch.c}\quad 180
  \item stretchability\quad 29, 38, 57, 61, 161
  \item \ts{STRING}\quad 13, 16
  \item string\quad 12, 15, 109
  \item \nts{string}\quad 16, 98, 116, 131, 136
  \item \\{strlen}\quad 117, 153--155
  \item \\{strncmp}\quad 105, 153, 154
  \item \\{strncpy}\quad 153, 155
  \item \\{strnlen}\quad 105
  \item \\{strtol}\quad 11, 106, 153
  \item \\{strtoul}\quad 11
  \item \\{subversion}\quad 105--107
  \item symbol\quad 2

  \indexspace
\indexheading T
  \item tab character\quad 49
  \item \\{tab\_skip\_no}\quad 146
  \item \ts{TABLE}\quad 80
  \item table\quad 170
  \item \nts{table}\quad 80
  \item \\{table\_kind}\quad 5, 80, 81, 170
  \item \.{TAG}\quad 6
  \item \\{tag}\quad 7, 176
  \item \.{TAGERR}\quad 157
  \item template\quad 89, 93, 97, 99, 148
  \item terminal symbol\quad 3
  \item text\quad 43, 48, 109
  \item \nts{text}\quad 51, 52, 69
  \item \\{text\_kind}\quad 5, 43, 46--49, 52, 169
  \item \\{time\_no}\quad 143, 144
  \item \ts{TO}\quad 61, 62
  \item \\{to}\quad 101--103
  \item token\quad 2
  \item \\{tolerance\_no}\quad 143, 144
  \item \ts{TOP}\quad 94
  \item top skip\quad 90
  \item \\{top\_skip\_no}\quad 146
  \item top stream\quad 91
  \item \\{total\_in}\quad 113, 114
  \item \\{total\_out}\quad 113, 114
  \item \\{true}\quad 173
  \item \ts{TXT}\quad 51, 52
  \item \nts{txt}\quad 52
  \item \ts{TXT\_CC}\quad 51, 52, 69
  \item \\{txt\_cc}\quad 50, 51, 55
  \item \ts{TXT\_END}\quad 51, 52, 69
  \item \ts{TXT\_FONT}\quad 51, 52
  \item \\{txt\_font}\quad 50, 51, 54, 55
  \item \ts{TXT\_FONT\_GLUE}\quad 51, 52
  \item \ts{TXT\_FONT\_HYPHEN}\quad 51, 52
  \item \ts{TXT\_GLOBAL}\quad 51, 52
  \item \\{txt\_global}\quad 50, 51, 54--56
  \item \\{txt\_glue}\quad 49--52, 55
  \item \\{txt\_hyphen}\quad 49--52, 55
  \item \ts{TXT\_IGNORE}\quad 51, 52
  \item \\{txt\_ignore}\quad 51, 52, 55
  \item \\{txt\_length}\quad 50, 174
  \item \ts{TXT\_LOCAL}\quad 51, 52
  \item \\{txt\_local}\quad 50, 51, 54--56
  \item \\{txt\_node}\quad 49--52, 55
  \item \&{txt\_t}\quad 51
  \item \&{type}\quad 3, 11, 16, 18, 25, 27, 30, 33, 36, 39, 45, 51, 58, 
		61, 64, 65, 67, 69, 72, 75, 76, 78, 80, 83, 94, 96, 
		131, 133, 136

  \indexspace
\indexheading U
  \item \.{UINT16}\quad 173
  \item \.{UINT32}\quad 173
  \item \.{UINT64}\quad 173
  \item \.{UINT8}\quad 173
  \item union\quad 178
  \item \\{UnmapViewOfFile}\quad 111
  \item \ts{UNSIGNED}\quad 2--4, 11, 19, 45, 69, 72, 80, 83, 94, 98, 
		115, 116, 128, 136
  \item unsigned\quad 11
  \item UTF8\quad 14, 48

  \indexspace
\indexheading V
  \item \ts{VBOX}\quad 58
  \item \\{vbox\_kind}\quad 5, 58--60, 79, 164
  \item \nts{vbox\_node}\quad 58, 66
  \item \\{version}\quad 105--107
  \item vertical box\quad 57
  \item vertical list\quad 35
  \item \\{voidpf}\quad 113, 114
  \item \ts{VPACK}\quad 61, 62
  \item \nts{vpack}\quad 61, 62
  \item \\{vpack\_kind}\quad 5, 60--63, 79, 165, 166
  \item \ts{VSET}\quad 61, 62
  \item \\{vset\_kind}\quad 5, 60--62, 79, 165
  \item {\tt vsize}\quad 26
  \item \\{vsize\_dimen\_no}\quad 144, 145
  \item \\{vsize\_xdimen\_no}\quad 145
  \item \nts{vxbox\_node}\quad 62

  \indexspace
\indexheading W
  \item \\{warning}\quad 173, 178
  \item whatsit node\quad 89
  \item \\{widow\_penalty\_no}\quad 143, 144
  \item \.{WIN32}\quad 111, 117, 118, 157, 174

  \indexspace
\indexheading X
  \item \nts{xbox}\quad 61, 62
  \item \\{xd}\quad 27, 178
  \item \ts{XDIMEN}\quad 27, 80, 128, 131, 138
  \item \nts{xdimen}\quad 27, 39, 64, 75, 131
  \item \\{xdimen\_defaults}\quad 142
  \item \\{xdimen\_kind}\quad 5, 28, 29, 48, 63, 76, 81, 128, 131, 132, 
		138, 139, 145, 161, 165, 168, 170, 171
  \item \&{xdimen\_no\_t}\quad 145
  \item \nts{xdimen\_node}\quad 27, 61, 62, 75, 94, 98
  \item \nts{xdimen\_ref}\quad 61, 62, 75, 138
  \item \&{xdimen\_t}\quad 26--29, 39, 63, 64, 75, 81, 95, 98, 132, 142, 
		161, 162, 165, 168, 170, 174, 176--178, 181
  \item \\{xs}\quad 120
  \item \\{xsize}\quad 111, 113, 114, 116, 121--124, 175, 178
  \item \\{xtof}\quad 19

  \indexspace
\indexheading Y
  \item {\tt yacc}\quad 3
  \item \\{year\_no}\quad 143, 144
  \item \\{yy\_pop\_state}\quad 52
  \item \\{yy\_push\_state}\quad 52
  \item \.{YYDEBUG}\quad 158, 179
  \item \\{yydebug}\quad 158, 179
  \item \\{yyerror}\quad 158
  \item \\{yyin}\quad 154, 179, 180
  \item \\{yylex}\quad 178
  \item \\{yylineno}\quad 52, 158, 178--180
  \item \\{yylval}\quad 11, 12, 15, 18, 19, 52
  \item \\{yyout}\quad 154, 179, 180
  \item \\{yyparse}\quad 107, 179, 180
  \item \\{yyset\_debug}\quad 179
  \item \\{yytext}\quad 3, 11, 16, 18, 19, 52, 178
  \item \\{yywrap}\quad 178

  \indexspace
\indexheading Z
  \item \.{Z\_DEFAULT\_COMPRESSION}\quad 114
  \item \.{Z\_FINISH}\quad 113, 114
  \item \.{Z\_OK}\quad 113, 114
  \item \&{z\_stream}\quad 113, 114
  \item \.{Z\_STREAM\_END}\quad 113, 114
  \item \\{zalloc}\quad 113, 114
  \item \\{zero\_baseline\_no}\quad 147
  \item \\{zero\_dimen\_no}\quad 64, 65, 144, 145
  \item \.{ZERO\_GLUE}\quad 39--41, 68
  \item \\{zero\_int\_no}\quad 143, 144
  \item \\{zero\_page\_no}\quad 148
  \item \\{zero\_range\_no}\quad 148
  \item \\{zero\_skip\_no}\quad 40, 41, 127, 146
  \item \\{zero\_stream\_no}\quad 147
  \item \\{zero\_xdimen\_no}\quad 145
  \item \\{zfree}\quad 113, 114
  \item {\tt zlib}\quad 113\endindex
